# AndroidOCR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesseractocrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesseractocrproject/: MainActivity.java  TesseractOCR.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tesseractocrproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/: build.gradle
